{
  "name": "zaruriyat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24.0.0" },
  "scripts": {
    "start": "node --env-file-if-exists=.env server.mjs",
    "dev": "node --env-file-if-exists=.env --watch server.mjs",
    "test": "node --test --test-isolation=none tests/*.test.mjs",
    "user:add": "node --env-file-if-exists=.env scripts/admin.mjs add-user",
    "backup": "node --env-file-if-exists=.env scripts/admin.mjs backup",
    "check": "node --check server.mjs && node --check lib/database.mjs && node --check lib/domain.mjs && node --check public/app.js && node --check api/proxy.mjs"
  }
}
